<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="main.css">
  <title>Cooper Vos</title>
</head>
<body>
    <div class="floating">
    <div class="card-object rotate">
      <header></header>
      <aside></aside>
      <main><blockquote class="message">
          I want to be more proficient technically and hope the internship is fast paced, demanding, collaborative,
          and a great learning experience. I'm inspired to make software because I believe it is the strongest force
          in making society a fairer and more just place. I believe Bitcoin is likely the next world reserve currency
          so I'd like to work with Bitcoin in someway. Close seconds.. perhaps with some overlap - Data science/ML, cloud computing, VR/AR.
      </blockquote></main>
      <footer class="author">Cooper Vos</footer>
    </div>
    </div>
</body>
</html>